<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Qingdao COVID19</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>

<style>
.femaleMarker {
    display: block;
    border: none;
    /* border-radius: 50%; */
    cursor: pointer;
    padding: 0;
    background: url("femaleIcon.png");
    width:32px;
    height:32px;
	background-size:contain;	
}

.maleMarker {
    display: block;
    border: none;
    /* border-radius: 50%; */
    cursor: pointer;
    padding: 0;
    background: url("maleIcon.png");
    width:32px;
    height:32px;
	background-size:contain;	
}
</style>
 
<div id='map'></div>
<script src="virus_GeoJSON.js" type="text/javascript"></script>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZ29sZGVubGltaXQiLCJhIjoiY2lmZWE2ajYxNm5iOXJ4a242amtobGlveCJ9.uupkieB4hl2Wb1unoyp5Kw';
var map = new mapboxgl.Map({
	container: 'map', // container id
	style: 'mapbox://styles/mapbox/dark-v10',
	center: [120.411,36.10027],
	zoom: 10
});

map.on('load', function() {

	map.addSource('virusCase', {
	'type': 'geojson',
	'data': virusData
	});

	virusData.features.forEach(function(e){
		var el = document.createElement('div');
		if (e.properties.性别Gender == "女"){
			el.className = 'femaleMarker'
		} if (e.properties.性别Gender == "男"){
			el.className = 'maleMarker'
		}

		new mapboxgl.Marker(el)
			.setLngLat(e.geometry.coordinates)
        	.addTo(map);
		})
		map.addLayer(
	{
	'id': 'virusCase',
	'source': 'virusCase',
	'type': 'circle',
	'paint': {
			'circle-radius': 16,
			'circle-color': '#000000',
			'circle-opacity': 0.1
			 }
	});

	map.on('click', 'virusCase', function(e){
	var coordinates = e.features[0].geometry.coordinates.slice(); 
	var caseNum = e.features[0].properties.序号Case;
    var caseAge = e.features[0].properties.年龄Age;
	while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
	coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
	}

	new mapboxgl.Popup().setLngLat(coordinates)
	.setHTML('<div id="popup" class="popup" style="z-index: 10;"> <h4> 病例详情: </h4>' +
              '<ul class="list-group">' +
              '<li class="list-group-item"> 病例序号Case #: ' + caseNum + " </li>" +
              '<li class="list-group-item"> 年龄Age: ' + caseAge+ " </li>" + '</ul> </div>')
	.addTo(map);
	});
});


	// Change the cursor to a pointer when the mouse is over the places layer.
	map.on('mouseenter', 'places', function() {
	map.getCanvas().style.cursor = 'pointer';
	});
	
	// Change it back to a pointer when it leaves.
	map.on('mouseleave', 'places', function() {
	map.getCanvas().style.cursor = '';
});

// Add geolocate control to the map.
map.addControl(new mapboxgl.GeolocateControl({
	positionOptions: {
			enableHighAccuracy: true
		},
	trackUserLocation: true
})
);
</script>
</body>
</html>